#**********************************************************************
# 04.29
# 2019年4月29日 20:32:24
# 转载需要注明版权和来源
# 全部规则来自GFWList 没有白名单
#
# 更新记录 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/more/New.md
# 下载地址 https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/fullgfwlist.acl
#
#**********************************************************************

[bypass_all]
### 默认直连 自己可以自定义

#**********************************************************************
[proxy_list]

# MyList
(^|\.)plogin\.m\.jd\.com$
(^|\.)uranus\.jd\.com$
(^|\.)wlogin\.m\.jd\.com$
(^|\.)ccf\.m\.jd\.com$
(^|\.)blackhole\.m\.jd\.com$
(^|\.)google\.com$
