#**********************************************************************
# 参数解释：
# [proxy_all] 默认代理-本规则使用
# [bypass_all] 默认直连
# [outbound_block_list] 禁止访问列表 在25行
# [bypass_list] 直连列表 在1207多行
# [proxy_list] 代理列表 在7554多行
# [remote_dns] 远程 DNS 解析 -不加使用本地 DNS
#
#**********************************************************************

[bypass_all]
# 默认代理

#**********************************************************************
[proxy_list]
# 代理列表

# MyList
(^|\.)wlmonitor\.m\.jd\.com$
(^|\.)plogin\.m\.jd\.com$
(^|\.)uranus\.jd\.com$
